{
  "name": "conway",
  "type": "module",
  "devDependencies": {
    "@types/bun": "^1.2.1",
    "typescript": "^5.7.3"
  },
  "scripts": {
    "build": "bun scripts/build.ts",
    "dev": "bun scripts/dev.ts"
  }
}
